PORT=3001
MONGO_URI=mongodb+srv://shudarsanregmi555:classmgmt%40Atlas@cluster0.macnvaf.mongodb.net/classmgmtdb
CLOUD_NAME=ddhfjer76
CLOUD_API_KEY=763425543456159
CLOUD_API_SECRET=cCCAB_WN40WlA6RO8caHJBPqIkU